{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InventorySystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "DefaultConnection": "Data Source=SQL5106.site4now.net;Initial Catalog=db_a2ffe4_store;User Id=db_a2ffe4_store_admin;Password=0r4cl3HGC;Encrypt=True;TrustServerCertificate=True;"
  }
}
